{
  "name": "quaestor",
  "version": "0.0.0",
  "description": "個人会計の自動化 — レシート OCR + 取引照合 (LUDIARS)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:all": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.json",
    "build:all": "npm run build && npm --prefix web run build",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.json",
    "secret": "tsx src/cli/secret.ts",
    "import:calc": "tsx scripts/import-calc-xlsx.mjs",
    "tauri": "cargo --manifest-path src-tauri/Cargo.toml",
    "tauri:dev": "cargo run --manifest-path src-tauri/Cargo.toml",
    "tauri:build": "cargo build --release --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.13.0",
    "better-sqlite3": "^11.7.0",
    "exceljs": "^4.4.0",
    "hono": "^4.6.0",
    "iconv-lite": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "concurrently": "^9.2.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
